<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="annotationWindow">
    <property name="app_paintable">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK</property>
    <property name="title">Annotations</property>
    <property name="destroy_with_parent">True</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="has_resize_grip">True</property>
    <signal name="button-press-event" handler="on_button_press" swapped="no"/>
    <signal name="button-release-event" handler="on_button_release" swapped="no"/>
    <signal name="configure-event" handler="on_configure" swapped="no"/>
    <signal name="draw" handler="on_expose" swapped="no"/>
    <signal name="key-press-event" handler="on_keypress" swapped="no"/>
    <signal name="key-release-event" handler="on_keyrelease" swapped="no"/>
    <signal name="motion-notify-event" handler="on_motion_notify" swapped="no"/>
    <signal name="screen-changed" handler="on_screen_changed" swapped="no"/>
    <signal name="window-state-event" handler="on_window_state_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
