<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/media-record.svg</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-new</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/clapperboard-32.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/mouse_pointer_1.png</property>
  </object>
  <object class="GtkWindow" id="recordingstudio_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Recording Studio</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <signal name="delete-event" handler="on_recordingstudio_window_delete_event" swapped="no"/>
    <signal name="destroy-event" handler="on_recordingstudio_window_destroy_event" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkActionBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToggleButton" id="record">
            <property name="label" translatable="yes">Record
</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <property name="draw_indicator">True</property>
            <signal name="clicked" handler="on_record_click" swapped="no"/>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="newVideo">
            <property name="label" translatable="yes">_New</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image2</property>
            <property name="use_underline">True</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_new_click" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clapperboard">
            <property name="label" translatable="yes">_Clapperboard</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image3</property>
            <property name="use_underline">True</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_clapperboard_click" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="showHideCursor">
            <property name="label" translatable="yes">Show Cursor</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image4</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <property name="draw_indicator">True</property>
            <signal name="clicked" handler="on_cursor_click" swapped="no"/>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="media-playback-stop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-pause</property>
  </object>
  <object class="GtkImage" id="media-record">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/media-record.svg</property>
  </object>
  <object class="GtkImage" id="media-recorder-unavailable">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/media-recorder-unavailable.svg</property>
  </object>
</interface>
